user = //input[contains(@placeholder,'User')]
code = //input[contains(@placeholder,'Pass')]
submit = //input[contains(@type,'sub')]
sel1 = //a[contains(text(),'Campaigns')]
sel2 = //a[contains(text(),'Text/SMS Credits')]
